{
  "name": "monkeykit",
  "description": "Monkey SDK for web",
  "main": "main.js",
  "authors": [
    "Criptext <gianni@criptext.com>"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "monkey",
    "sdk",
    "js",
    "secure",
    "criptext"
  ],
  "moduleType": [],
  "homepage": "https://criptext.com/monkey",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
